<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"/>
            <solid android:color="@color/DarkGray" />
        </shape>
    </item>


    <item>
        <shape android:shape="rectangle">
            <corners android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"/>
            <solid android:color="@color/lightGreyBg" />
        </shape>
    </item>

</selector>