<resources>
    <string name="app_name">सवारी चालक</string>
    <string name="app_id">531864896989222</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="option1">क</string>
    <string name="option2">ख</string>
    <string name="option3">ग</string>
    <string name="option4">घ</string>

    <string name="answer">जवाफ</string>

    <string name="practice">अभ्यास</string>
    <string name="exam">परीक्षा</string>
    <string name="sq">चयन प्रश्न्न</string>
    <string name="mcq">धेरै विकल्प प्रश्न्न</string>
    <string name="picture">साइन प्रश्न्न</string>
    <string name="dashboard">ड्यासबोर्ड</string>
    <string name="setting">सेटिङ</string>
    <string name="about_us">हाम्रोबारे</string>
    <string name="next">अर्को &#xf061;</string>
    <string name="previous">&#xf060; अघिल्लो</string>
    <string name="page">पृष्ठ</string>

    <string name="right">तपाइँको उत्तर सही छ ।</string>
    <string name="wrong">तपाइँको उत्तर गलत छ ।</string>


    <string name="know_answer">मलाई यो जवाफ थाहा थियो</string>
    <string name="dont_know">मलाई यो जवाफ थाहा थिएन</string>

    <!--Dashboard-->
    <string name="traffic_signs">यातायात संकेत</string>
    <string name="practise_sets"> अभ्यास सेट</string>
    <string name="must_know">जान्नुपर्ने कुराहरु</string>
    <string name="model_set">मोडेल प्रश्नहरू</string>


    <string name="setA">खण्ड क </string>
    <string name="setB">खण्ड ख </string>
    <string name="circle">&#xf111;</string>
    <!--<string name=""></string>-->

    <!--Facebook-->
    <string name="user_id">user_id</string>
    <string name= "first_name"> first_name </string>
    <string name= "last_name">last name</string>
    <string name= "app_namespace">sawarichalak</string>


</resources>
